# ---

./: README.md
onlinexue-base/: pom.xml
onlinexue-base/src/main/java/com/onlinexue/commom/: MyMetaObjecthandler.java
onlinexue-base/src/main/java/com/onlinexue/dto/: Result.java
onlinexue-base/src/main/java/com/onlinexue/exception/: CommonError.java  GlobalExceptionHandler.java  OnlineXuePlusException.java  RestErrorResponse.java
onlinexue-base/src/main/java/com/onlinexue/util/: CourseUtils.java  MinioUtils.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java
onlinexue-base/src/test/java/com/onlinexue/: RedisTest.java
onlinexue-content/: pom.xml
onlinexue-content/onlinexue-content-api/: pom.xml
onlinexue-content/onlinexue-content-api/src/main/java/com/onlinexue/: OnlinexueContentApiApplication.java
onlinexue-content/onlinexue-content-api/src/main/java/com/onlinexue/api/: CourseArticlesController.java  CourseBaseController.java  CourseCategoryController.java  CourseChapterController.java  CourseCollectController.java  CourseDictionaryController.java  CourseOrderController.java  CoursePublishController.java  CourseTeacherController.java
onlinexue-content/onlinexue-content-model/: pom.xml
onlinexue-content/onlinexue-content-model/src/main/java/com/onlinexue/model/dao/: CourseArticles.java  CourseBase.java  CourseCategory.java  CourseChapter.java  CourseCollect.java  CourseDictionary.java  CourseMarket.java  CourseOrder.java  CoursePublish.java  CourseReviews.java  CourseTeacher.java
onlinexue-content/onlinexue-content-model/src/main/java/com/onlinexue/model/dto/: CourseArticlesDto.java  CourseBasePage.java  CourseCategoryTreeDto.java  CourseChapterDto.java  CourseReviewsDto.java  FormInline.java
onlinexue-content/onlinexue-content-service/: pom.xml
onlinexue-content/onlinexue-content-service/src/main/java/com/onlinexue/config/: MybatisPageConfig.java
onlinexue-content/onlinexue-content-service/src/main/java/com/onlinexue/mapper/: CourseArticlesMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseChapterMaper.java  CourseCollectMapper.java  CourseDictionaryMapper.java  CourseMarketMapper.java  CourseOrderMapper.java  CoursePublishMapper.java  CourseReviewsMapper.java  CourseTeacherMapper.java
onlinexue-content/onlinexue-content-service/src/main/java/com/onlinexue/service/: CourseArticlesService.java  CourseBaseService.java  CourseCategoryService.java  CourseChapterService.java  CourseCollectService.java  CourseDictionaryService.java  CourseMarketService.java  CourseOrderService.java  CoursePublishService.java  CourseReviewsService.java  CourseTeacherService.java
onlinexue-content/onlinexue-content-service/src/main/java/com/onlinexue/service/impl/: CourseArticlesServiceImpl.java  CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseChapterServiceImpl.java  CourseCollectServiceImpl.java  CourseDictionaryServiceImpl.java  CourseMarketServiceImpl.java  CourseOrderServiceImpl.java  CoursePublishServiceImpl.java  CourseReviewsServiceImpl.java  CourseTeacherServiceImpl.java
onlinexue-content/onlinexue-content-service/src/test/java/com/onlinexue/: OnlinexueContentServiceApplicationTests.java
onlinexue-gateway/: pom.xml
onlinexue-gateway/src/main/java/com/onlinexuegateway/: OnlinexueGatewayApplication.java
onlinexue-gateway/src/main/resources/: bootstrap.yml
onlinexue-media/: pom.xml
onlinexue-media/onlinexue-media-api/: pom.xml
onlinexue-media/onlinexue-media-api/src/main/java/com/onlinexue/: OnlinexueMediaApiApplication.java
onlinexue-media/onlinexue-media-api/src/main/java/com/onlinexue/media/api/: MediaController.java
onlinexue-media/onlinexue-media-api/src/main/resources/: bootstrap.yml
onlinexue-media/onlinexue-media-model/: pom.xml
onlinexue-media/onlinexue-media-model/src/main/java/com/onlinexue/model/dao/: Banner.java
onlinexue-media/onlinexue-media-model/src/main/java/com/onlinexue/model/dto/: VideoVo.java
onlinexue-media/onlinexue-media-service/: pom.xml
onlinexue-media/onlinexue-media-service/src/main/java/com/onlinexue/config/: MinioConfig.java
onlinexue-media/onlinexue-media-service/src/main/java/com/onlinexue/mapper/: BannerMapper.java
onlinexue-media/onlinexue-media-service/src/main/java/com/onlinexue/sercvice/: BannerService.java  MediaService.java
onlinexue-media/onlinexue-media-service/src/main/java/com/onlinexue/sercvice/impl/: BannerServiceImpl.java  MediaServiceImpl.java
onlinexue-media/onlinexue-media-service/src/test/java/com/: OnlinexueMediaServiceApplication.java
onlinexue-media/onlinexue-media-service/src/test/java/com/onlinexue/: MinIoTest.java  OnlinexueMediaServiceApplicationTests.java
onlinexue-media/onlinexue-media-service/src/test/resources/: bootstrap.yml
onlinexue-parent/: pom.xml
onlinexue-user/: pom.xml
onlinexue-user/onlinexue-user-api/: pom.xml
onlinexue-user/onlinexue-user-api/src/main/java/com/onlinexue/: OnlinexueUserApiApplication.java
onlinexue-user/onlinexue-user-api/src/main/java/com/onlinexue/user/api/: MasterController.java  UserController.java
onlinexue-user/onlinexue-user-model/: pom.xml
onlinexue-user/onlinexue-user-model/src/main/java/com/onlinexue/model/dao/: Master.java  User.java
onlinexue-user/onlinexue-user-model/src/main/java/com/onlinexue/model/dto/: MasterDto.java  UserBaseDto.java  UserDtO.java  UserRegisterDto.java
onlinexue-user/onlinexue-user-service/: pom.xml
onlinexue-user/onlinexue-user-service/src/main/java/com/onlinexue/config/: MybatisPlusConfig.java  RedisConfig.java
onlinexue-user/onlinexue-user-service/src/main/java/com/onlinexue/mapper/: Mastermapper.java  Usermapper.java
onlinexue-user/onlinexue-user-service/src/main/java/com/onlinexue/service/: MasterService.java  UserService.java
onlinexue-user/onlinexue-user-service/src/main/java/com/onlinexue/service/impl/: MasterServiceimpl.java  UserServiceImpl.java
onlinexue-user/onlinexue-user-service/src/main/java/com/onlinexue/util/: UserHolder.java
