<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onlinexue-parent</artifactId>
        <groupId>com.onlinexue</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../onlinexue-parent</relativePath>
    </parent>
    <artifactId>onlinexue-media</artifactId>
    <name>onlinexue-media</name>
    <description>onlinexue-media</description>
    <packaging>pom</packaging>
    <modules>
        <module>onlinexue-media-api</module>
        <module>onlinexue-media-service</module>
        <module>onlinexue-media-model</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
